[gd_scene load_steps=3 format=3 uid="uid://dnof5csgfeu1f"]

[ext_resource type="Script" path="res://Scenes/Level/ShieldBar.gd" id="1_e5bia"]
[ext_resource type="Script" path="res://Scenes/Hud/hud.gd" id="1_j2y74"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 40.0
script = ExtResource("1_j2y74")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 208.0
offset_bottom = 40.0
text = "SCORE: "

[node name="Money" type="Label" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 8.0
offset_right = 336.0
offset_bottom = 34.0
text = "Crystals: "

[node name="Lives" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 8.0
offset_right = 424.0
offset_bottom = 34.0
text = "Lives: "

[node name="Shields" type="Label" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 8.0
offset_right = 484.0
offset_bottom = 34.0
text = "Shields:"

[node name="ShieldBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 8.0
offset_right = 600.0
offset_bottom = 32.0
max_value = 3.0
step = 1.0
show_percentage = false
script = ExtResource("1_e5bia")

[node name="Line2D" type="Line2D" parent="."]
modulate = Color(0.384314, 0.376471, 0.396078, 1)
points = PackedVector2Array(0, 40, 1920, 40)
width = 3.0
