[gd_scene load_steps=4 format=3 uid="uid://cuvxplv7nn65r"]

[ext_resource type="PackedScene" uid="uid://bovh403sqglwm" path="res://Scenes/Player/player.tscn" id="1_o2w7e"]
[ext_resource type="PackedScene" uid="uid://d16hv2l0w6ouk" path="res://Scenes/DestructorPath/DestructorPath.tscn" id="2_fm8d4"]
[ext_resource type="PackedScene" uid="uid://be2hstbvm7be5" path="res://Scenes/DestructorTriangle/DestructorTriangle.tscn" id="2_yr2iw"]

[node name="Level" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_o2w7e")]
position = Vector2(960, 540)

[node name="DestructorPath" parent="." instance=ExtResource("2_fm8d4")]

[node name="Destructor" parent="DestructorPath" instance=ExtResource("2_yr2iw")]
