[gd_scene load_steps=7 format=3 uid="uid://cuvxplv7nn65r"]

[ext_resource type="Script" path="res://Scenes/Level/level.gd" id="1_dvyt8"]
[ext_resource type="PackedScene" uid="uid://bovh403sqglwm" path="res://Scenes/Player/player.tscn" id="1_o2w7e"]
[ext_resource type="PackedScene" uid="uid://d16hv2l0w6ouk" path="res://Scenes/DestructorPath/DestructorPath.tscn" id="2_fm8d4"]
[ext_resource type="PackedScene" uid="uid://drr8jn36wwu1a" path="res://Scenes/Laser/laser.tscn" id="5_i664s"]
[ext_resource type="Script" path="res://Scenes/Level/PlayerSpawnLocation.gd" id="5_xyyed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5qsy"]
radius = 64.0

[node name="Level" type="Node"]
script = ExtResource("1_dvyt8")

[node name="Asteroids" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("1_o2w7e")]
position = Vector2(960, 540)

[node name="DestructorPath" parent="." instance=ExtResource("2_fm8d4")]

[node name="PlayerSpawnPosition" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="PlayerSpawnLocation" type="Area2D" parent="PlayerSpawnPosition"]
script = ExtResource("5_xyyed")

[node name="PlayerSpawnArea" type="CollisionShape2D" parent="PlayerSpawnPosition/PlayerSpawnLocation"]
shape = SubResource("CircleShape2D_d5qsy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 208.0
offset_bottom = 40.0
text = "SCORE: "

[node name="Money" type="Label" parent="Control"]
layout_mode = 0
offset_left = 208.0
offset_top = 8.0
offset_right = 336.0
offset_bottom = 34.0
text = "Crystals: "

[node name="Lives" type="Label" parent="Control"]
layout_mode = 0
offset_left = 344.0
offset_top = 8.0
offset_right = 424.0
offset_bottom = 34.0
text = "Lives: "

[node name="Shields" type="Label" parent="Control"]
layout_mode = 0
offset_left = 424.0
offset_top = 8.0
offset_right = 484.0
offset_bottom = 34.0
text = "Shields:"

[node name="Line2D" type="Line2D" parent="Control"]
modulate = Color(0.384314, 0.376471, 0.396078, 1)
points = PackedVector2Array(0, 40, 1920, 40)
width = 3.0

[node name="Laser" parent="." instance=ExtResource("5_i664s")]
position = Vector2(960, 448)
